#DB_HOST=oradbpreprod01.hacienda-gcba.gov.ar
#DB_PORT=1521
#DB_SERVICE=FADEPRE
#DB_USER=LGUTIERREZ
#DB_PASS=1234.P45s!

# Bienes
#DB_HOST=10.15.7.45
#DB_PORT=1521
#DB_SERVICE=vivp
#DB_USER=CONSUL_BIENES
#DB_PASS=DGUIAF_2025$$

#PATH_SQL=sql/Bienes
#FILE_XLSX=Bienes/Bienes.xlsx

# Concesiones

DB_HOST=10.15.7.45
DB_PORT=1521
DB_SERVICE=CONP
DB_USER=CONSUL_CONCESIONES
DB_PASS=7v.RBL(B6B$D6%


PATH_SQL=sql/Concesiones
FILE_XLSX=Concesiones/Concesiones.xlsx